VUE_APP_PATH=/namerequest

#vaults web-url
VUE_APP_REGISTRY_HOME_URL="https://dev.bcros.ca/"
VUE_APP_AUTH_WEB_URL="https://dev.bcregistry.ca/business/auth/"
VUE_APP_BUSINESSES_URL="https://dev.bcregistry.ca/business/auth/"
VUE_APP_DASHBOARD_URL="https://dev.bcregistry.ca/business/"
VUE_APP_ENTITY_SELECTOR_URL="https://entity-selection-dev.apps.silver.devops.gov.bc.ca/"
VUE_APP_PAYMENT_PORTAL_URL="https://dev.bcregistry.ca/business/auth/makepayment/"
VUE_APP_SITEMINDER_LOGOUT_URL="https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi"


#vaults API
VUE_APP_AUTH_API_URL="https://auth-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_AUTH_API_VERSION="/api/v1"
VUE_APP_LEGAL_API_URL="https://legal-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_LEGAL_API_VERSION="/api/v1"
VUE_APP_NAMEX_API_URL="https://namex-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_NAMEX_API_VERSION="/api/v1"
VUE_APP_STATUS_API_URL="https://status-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_STATUS_API_VERSION="/api/v1"

#vaults launchdarkly
VUE_APP_NAMEREQUEST_LD_CLIENT_ID="5fbec4b5d998e30990020007"

#vaults keycloak
VUE_APP_KEYCLOAK_AUTH_URL="https://dev.loginproxy.gov.bc.ca/auth"
VUE_APP_KEYCLOAK_REALM="bcregistry"
VUE_APP_KEYCLOAK_CLIENTID="name-requests-web"
VUE_APP_AUTH_TOKEN_URL="https://dev.loginproxy.gov.bc.ca/auth/realms/bcregistry/protocol/openid-connect/token"

#vaults sentry
VUE_APP_SENTRY_DSN="https://7964da61050d416da380911587892929@o265919.ingest.sentry.io/5433950"

#vaults webchat
VUE_APP_HOTJAR_ID="2278126"
VUE_APP_QUICK_SEARCH_PUBLIC_ID="namex-solr-service-account"
VUE_APP_QUICK_SEARCH_PUBLIC_SECRET="1d31cb05-f090-4471-ba76-29130bca814f"

#vaults webchat
VUE_APP_GENESYS_ENV="cac1"
VUE_APP_GENESYS_URL="https://apps.cac1.pure.cloud/genesys-bootstrap/genesys.min.js"
VUE_APP_GENESYS_ID="5c012aaa-1f17-4d0b-8da2-bea9c1133d5d"
VUE_APP_WEBCHAT_URL="https://testchatservices.maximusbc.ca/Home/Chat"
VUE_APP_WEBCHAT_REASON="SBC_Registries"
VUE_APP_WEBCHAT_STATUS_URL="https://mcap-schedule-3a0694-test.apps.silver.devops.gov.bc.ca/api/status/SBC_Registries"
