# Base Path Opensift: /namerequest Firebase: /
VUE_APP_PATH=/

#vaults web-url
VUE_APP_REGISTRY_HOME_URL="op://web-url/$APP_ENV/registry/REGISTRY_HOME_URL"
VUE_APP_AUTH_WEB_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"
VUE_APP_BUSINESSES_URL="op://web-url/$APP_ENV/business/BUSINESSES_URL"
VUE_APP_CORPORATE_ONLINE_URL="op://web-url/$APP_ENV/bcregistry/COLIN_URL"
VUE_APP_BUSINESS_DASH_URL="op://web-url/$APP_ENV/business-dash/BUSINESS_DASH_URL"
VUE_APP_BUSINESS_REGISTRY_URL="op://web-url/$APP_ENV/business-registry-ui/BUSINESS_REGISTRY_URL"
VUE_APP_ENTITY_SELECTOR_URL="op://web-url/$APP_ENV/entity-selector/ENTITY_SELECTOR_URL"
VUE_APP_PAYMENT_PORTAL_URL="op://web-url/$APP_ENV/pay/PAYMENT_PORTAL_URL"
VUE_APP_SITEMINDER_LOGOUT_URL="op://web-url/$APP_ENV/siteminder/SITEMINDER_LOGOUT_URL"
VUE_APP_SOCIETIES_ONLINE_HOME_URL="op://web-url/$APP_ENV/bcregistry/SOCIETIES_URL"
VUE_APP_STEPS_TO_RESTORE_URL="op://web-url/$APP_ENV/bcregistry/STEPS_TO_RESTORE_URL"

#vaults API
VUE_APP_AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_GW_URL"
VUE_APP_AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
VUE_APP_AUTH_API_KEY="op://API/$APP_ENV/auth-api/AUTH_API_KEY"
VUE_APP_LEGAL_API_URL="op://API/$APP_ENV/legal-api/LEGAL_API_URL"
VUE_APP_LEGAL_API_VERSION_2="op://API/$APP_ENV/legal-api/LEGAL_API_VERSION_2"
VUE_APP_BUSINESS_API_GW_URL="op://API/$APP_ENV/business-api/BUSINESS_API_GW_URL"
VUE_APP_BUSINESS_API_VERSION_2="op://API/$APP_ENV/business-api/BUSINESS_API_VERSION_2"
VUE_APP_BUSINESS_API_KEY="op://API/$APP_ENV/business-api/BUSINESS_API_KEY"
VUE_APP_NAMEX_API_URL="op://API/$APP_ENV/namex-api/NAMEX_API_URL"
VUE_APP_NAMEX_API_VERSION="op://API/$APP_ENV/namex-api/NAMEX_API_VERSION"
VUE_APP_STATUS_API_URL="op://API/$APP_ENV/status-api/STATUS_API_URL"
VUE_APP_STATUS_API_VERSION="op://API/$APP_ENV/status-api/STATUS_API_VERSION"
VUE_APP_REGISTRIES_SEARCH_API_URL="op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_URL"
VUE_APP_REGISTRIES_SEARCH_API_VERSION_2="op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_VERSION_2"
VUE_APP_REGISTRIES_SEARCH_API_KEY="op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_KEY"

#vaults launchdarkly
VUE_APP_NAMEREQUEST_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/namerequest/NAMEREQUEST_LD_CLIENT_ID"

#vaults keycloak
VUE_APP_KEYCLOAK_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
VUE_APP_KEYCLOAK_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
VUE_APP_KEYCLOAK_CLIENTID="op://keycloak/$APP_ENV/name-requests-web/UI_KEYCLOAK_RESOURCE_NAME"
VUE_APP_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"

#vaults webchat
VUE_APP_HOTJAR_ID="op://name-request/$APP_ENV/ui/HOTJAR_ID"
VUE_APP_QUICK_SEARCH_PUBLIC_ID="op://name-request/$APP_ENV/ui/QUICK_SEARCH_PUBLIC_ID"
VUE_APP_QUICK_SEARCH_PUBLIC_SECRET="op://name-request/$APP_ENV/ui/QUICK_SEARCH_PUBLIC_SECRET"

#vaults webchat
VUE_APP_GENESYS_ENV="op://webchat/$APP_ENV/base/GENESYS_ENV"
VUE_APP_GENESYS_URL="op://webchat/$APP_ENV/base/GENESYS_URL"
VUE_APP_GENESYS_ID="op://webchat/$APP_ENV/name-request/GENESYS_ID"
VUE_APP_WEBCHAT_URL="op://webchat/$APP_ENV/base/WEBCHAT_URL"
VUE_APP_WEBCHAT_REASON="op://webchat/$APP_ENV/name-request/WEBCHAT_REASON"
VUE_APP_WEBCHAT_STATUS_URL="op://webchat/$APP_ENV/name-request/WEBCHAT_STATUS_URL"
